spring.application.name=stories
spring.data.mongodb.uri=mongodb+srv://admin:database123@cluster0.qoxwbta.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
spring.data.mongodb.database=stories
spring.data.mongodb.auto-index-creation=true